# Demo Environment Configuration
# This configuration uses test data and mock embeddings for quick testing

# Embeddings Configuration (Mock for demo)
EMBEDDINGS_PROVIDER=MOCK
EMBEDDINGS_DIMENSION=3072

# Database Configuration (Match docker-compose.yaml)
POSTGRES_DB=rag_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# API Configuration
RAG_HOST=0.0.0.0
RAG_PORT=8000
JWT_SECRET=demo-jwt-secret-key-for-testing-only

# Dash Assistant Configuration
DEFAULT_TOPK=5
RRF_K=60

# Logging
LOG_LEVEL=INFO
DEBUG_RAG_API=false
CONSOLE_JSON=false

# Demo Mode Flag
DEMO_MODE=true

# Slack Integration (Optional for demo)
SLACK_SIGNING_SECRET=test_secret_for_development
